\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iosrnew.bst}
\citation{chow_music_2020}
\citation{lesota_analyzing_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Potential Methods}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collaborative-Based Filtering}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Content-Based Filtering}{1}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{1}{section.0.3}\protected@file@percent }
\citation{zhou_large-scale_2008}
\citation{chow_music_2020}
\citation{van_den_oord_deep_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Questions}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What are effective methods for the automated recommendation of songs suitable for adding to a given DJ set}{2}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Is the proposed method a suitable solution to the above question?}{2}{subsection.0.4.2}\protected@file@percent }
\citation{chow_music_2020-1}
\citation{chang_building_2021}
\citation{piyush_building_2019}
\citation{chow_music_2020}
\citation{anderson_algorithmic_2020}
\citation{kirn_review_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Can this application be further developed to solve other DJ tasks?}{3}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential Issues}{3}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of Literature Review}{3}{section.0.6}\protected@file@percent }
\citation{chen_recsys_2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Time Plan}{4}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Outline Experiment Plan}{4}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter Layout of Final Report}{4}{section.0.9}\protected@file@percent }
\bibdata{BackgroundReading.bib}
\bibcite{anderson_algorithmic_2020}{{1}{2020}{{Anderson et~al.}}{{Anderson, Maystre, Anderson, Mehrotra, and Lalmas}}}
\bibcite{chang_building_2021}{{2}{2021}{{Chang}}{{}}}
\bibcite{chen_recsys_2018}{{3}{2018}{{Chen et~al.}}{{Chen, Lamere, Schedl, and Zamani}}}
\bibcite{chow_music_2020-1}{{4}{2020{a}}{{Chow}}{{}}}
\bibcite{chow_music_2020}{{5}{2020{b}}{{Chow}}{{}}}
\bibcite{kirn_review_2023}{{6}{2023}{{Kirn}}{{}}}
\bibcite{lesota_analyzing_2021}{{7}{2021}{{Lesota et~al.}}{{Lesota, Melchiorre, Rekabsaz, Brandl, Kowald, Lex, and Schedl}}}
\bibcite{piyush_building_2019}{{8}{2019}{{Piyush}}{{}}}
\bibcite{van_den_oord_deep_2013}{{9}{2013}{{van~den Oord et~al.}}{{van~den Oord, Dieleman, and Schrauwen}}}
\bibcite{zhou_large-scale_2008}{{10}{2008}{{Zhou et~al.}}{{Zhou, Wilkinson, Schreiber, and Pan}}}
\gdef \@abspage@last{7}
