\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{iosrnew.bst}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Potential Methods}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Collaborative-Based Filtering}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Content-Based Filtering}{1}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Motivation}{1}{section.0.3}\protected@file@percent }
\citation{zhou_large-scale_2008}
\citation{chow_music_2020}
\citation{van_den_oord_deep_2013}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Research Questions}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}What are the effective methods of automating the recommendation for suitable songs added to a given DJ set?}{2}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Is this proposed method a suitable solution to the above question?}{2}{subsection.0.4.2}\protected@file@percent }
\citation{chow_music_2020}
\citation{chang_building_2021}
\citation{piyush_building_2019}
\citation{anderson_algorithmic_2020}
\citation{kirn_review_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Can this application be further developed to solve other DJ tasks?}{3}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Potential Issues}{3}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Summary of Literature Review}{3}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Time Plan}{4}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Outline Experiment Plan}{4}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Chapter Layout of Final Report}{4}{section.0.9}\protected@file@percent }
\bibdata{BackgroundReading.bib}
\bibcite{anderson_algorithmic_2020}{{1}{2020}{{Anderson et~al.}}{{Anderson, Maystre, Anderson, Mehrotra, and Lalmas}}}
\bibcite{chang_building_2021}{{2}{2021}{{Chang}}{{}}}
\bibcite{chow_music_2020}{{3}{2020}{{Chow}}{{}}}
\bibcite{kirn_review_2023}{{4}{2023}{{Kirn}}{{}}}
\bibcite{piyush_building_2019}{{5}{2019}{{Piyush}}{{}}}
\bibcite{van_den_oord_deep_2013}{{6}{2013}{{van~den Oord et~al.}}{{van~den Oord, Dieleman, and Schrauwen}}}
\bibcite{zhou_large-scale_2008}{{7}{2008}{{Zhou et~al.}}{{Zhou, Wilkinson, Schreiber, and Pan}}}
\gdef \@abspage@last{7}
