\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Potential Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collaborative-Based Filtering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Content-Based Filtering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What are the effective methods of automating the recommendation for suitable songs added to a given DJ set?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Is this proposed method a suitable solution to the above question?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Can this application be further developed to solve other DJ tasks?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential Issues}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of Literature Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Time Plan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Outline Experiment Plan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter Layout of Final Report}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
