% !TEX root = ../TechProject.tex

\graphicspath{{Chapter1/}}

% for example

\chapter{Introduction}

This is my introduction. Here is some maths:
\begin{equation}
c_{\iota}(i,n,\tau) = \begin{cases}
0 \quad &\text{if } \psi = \varnothing\\
\displaystyle\frac{1}{\abs{\psi}}\sum_{d\in \psi}w_m(x-n)c'(i,d,\tau) \quad &\text{otherwise}
\end{cases}, \qquad (n\in\Psi)
\end{equation}
where $\{\psi\subset\Psi : n\leq\Psi\leq n+2L \}$,
\begin{gather}
c'(i,n,\tau) = \frac{1}{M_c+1}\sum_{d=n-\frac{M_c}{2}}^{n+\frac{M_c}{2}}h_L\bigl(i,\max(d+\tau,d)\bigr)h_R\bigl(i,\max(d-\tau,d)\bigr), \qquad (n\in\Psi),\\
w_m(n) = A\max\biggl(1-G\frac{e}{\alpha_m}h_{lp}(n),0\biggr),
\end{gather}

Here is a figure. See \autoref{fig:figure1}. You'd never guess, but \autoref{tab:table1} is a table.

\begin{figure}
\centering
\setlength{\unitlength}{2.4cm}
\begin{picture}(5,4)
\thicklines
\put(1,0.5){\line(2,1){3}}
\put(4,2){\line(-2,1){2}}
\put(2,3){\line(-2,-5){1}}
\put(0.7,0.3){$A$}
\put(4.05,1.9){$B$}
\put(1.7,2.95){$C$}
\put(3.1,2.5){$a$}
\put(1.3,1.7){$b$}
\put(2.5,1.05){$c$}
\put(0.3,3.5){$F=\sqrt{s(s-a)(s-b)(s-c)}$}
\put(3.5,0.4){$\displaystyle
s:=\frac{a+b+c}{2}$}
\end{picture}
\caption[This is in the LoF]{This is not in the LoF.} 
\label{fig:figure1}
\end{figure}

\begin{table}\centering
\caption[Octave-band and overall room \RT{}s]{Octave-band and overall room \RT{}s (in seconds).}
{\footnotesize
\begin{tabular}{l l l l l l l l l}
\hline
\hline
\colheading{Room} & \multicolumn{7}{c}{\textbf{Octave-band Centre Frequency [Hz]}} & \colheading{Overall}\\
 & \textbf{125} & \textbf{250} & \textbf{500} & \textbf{1k} & \textbf{2k} & \textbf{4k} & \textbf{8k}\\
\hline
A & 0.56 & 0.33 & 0.36 & 0.27 & 0.29 & 0.27 & 0.23 & 0.32\\ % Our office 10bNC01
B & 0.89 & 0.60 & 0.47 & 0.46 & 0.60 & 0.70 & 0.61 & 0.47\\ % 07AC03
C & 0.93 & 0.97 & 0.70 & 0.67 & 0.64 & 0.54 & 0.40 & 0.68\\ % MS LT 03MS01
D & 0.94 & 0.88 & 0.94 & 0.83 & 0.77 & 0.64 & 0.48 & 0.89\\ % SeedPod 07NC01
\hline
\hline
\end{tabular}
}
\label{tab:table1}
\end{table}