% !TEX root = ../TechProject.tex

\graphicspath{{FrontMatter/}}

%%%%%%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%%%%%
\begin{titlepage}
\thispagestyle{empty}
\hfill\includegraphics[width=50mm]{images/UniS_Logo.pdf}
{\sf
\centering
\null\vfil\vfil
	{
		\huge\LongTitle\\
	}
\vfil\vfil\vfil
	{
		\Large\Me\\
	}
\vfil\vfil\vfil
	{
		\Large{}BMus/BSc Music \& Sound Recording (Tonmeister)\\
		Technical Project\\
	}
\vfil\vfil
	{
		\Large{}Institute of Sound Recording\\
		University of Surrey\\
	}
\vfil
	{
		\Large\MyMonth\today~\MyYear\today\\}
	}

	{
		\includegraphics[width=40mm]{images/University_of_Surrey_coat_of_arms.pdf}
		\vspace{-.4in}
	}
\end{titlepage}

\setlength{\parskip}{1ex plus 0.2ex minus 0.2ex} % set paragraph spacing
\onehalfspacing

%%%%%%%%%%%%%%%%% ABSTRACT %%%%%%%%%%%%%%%%%

\pdfbookmark[0]{Abstract}{abstract}

\chapter*{Abstract}
\thispagestyle{empty}
\setcounter{page}{2}

This is my abstract.

%%%%%%%%%%%%%%%%% ACTUAL FRONT MATTER %%%%%%%%%%%%%%%%%
\frontmatter

\singlespacing

\setlength{\parskip}{0ex} % set paragraph spacing

\clearpage
\pdfbookmark[0]{Contents}{Contents}
\phantomsection
\tableofcontents
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables

\setlength{\parskip}{1ex plus 0.2ex minus 0.2ex} % set paragraph spacing

\onehalfspacing

\chapter{Acknowledgements}

Thanks to Christos for the encouragement and advice whilst doing this. Thank you to my parents and my friends for always being loving and compassionate. Thank you to Malibu for soundtracking a huge majority of the put into this.