% !TEX root = ../TechProject.tex

\graphicspath{{Chapter1/}}

% for example

\chapter{Introduction}
With the rise of streaming services found for multiple formats, recommendation systems are applications one interacts with daily. Within the context of music, its a ideal way of filtering the sheer quantity of commercially available music down to a sizeable amount that aligns well with your taste. With the prevalence of machine learning and deep learning, this technology is made advantage of in the current modern day systems provided by services like Spotify. For the majority of listeners automating the discovery process has been well received however a subset of listeners still find these systems inadequate.

Recent studys highlight people with objectively "diverse" music tastes usually rely on non algoritmic ways of finding music. This is apparrent with the withstanding popularity of internet radio and formats like Band-Camp. 

Compared to a standard user, most DJs would fall in the catagory of having a diverse taste and finding songs through these platforms is usually the go-to for preparing a DJ set.

However, with sheer quantity of DJ sets archived, one would suspect that training recommendation system on this data would provide an affectively algorithmic way to suggest music to cater to this specific audience. This paper presents a recommendation system trained on DJ sets, and see if training on a specific dataset could compete with top performing models.

In order to discuss this throrughly, this paper tackles the follwing:

\begin{enumerate}
	\item \textit{What are effective methods for the automated recommendation of songs suitable
		for adding to a given DJ set}
	\item \textit{Is the proposed method a suitable solution to the above question?}
	\item \textit{Can this application be further developed to solve other DJ tasks?}
\end{enumerate}

Chapter 2 and 3 covers a literature review. Chapter 4 will present the gaps in current study's and present a hypothesis. Chapter 5 gives an overview of the application and run through a few example recommendations. Chapter 6 runs through how the application got tested in a methodical way. Chapter 7 goes through the results found and compares it to industry standard models. Chapter 8 concludes the study and discusses further work .
 