% !TEX root = ../TechProject.tex

\graphicspath{{Chapter4/}}

\chapter{Hypothesis}

The literature review showed the current machine learning advances in separation and classification that could aid a DJ greatly, but despite great advances in recommendation systems, lot of algorithmic ways of gathering suggestions do not handle the cultural significance of genre and style.

With this being the case, the current state of the art for recommendation systems don't usually cater to the traits found in both professional and hobbiest DJs. In order to play out songs in this manner one usually has to go to great lengths to find a sizeable amount of music. Based on the research ran by Anderson, these group of people would certainly fall in the category of diverse.

However the combination of having a diverse music taste but also a necessity to reach a certain quantity of songs to DJ, makes for a laborious of collecting or "digging". The term digging came from the pre digital era, where one would go to specific record stores to find music from esoteric places, with the higher likelihood of picking up something that could be emotionally resonant \citep{allen_djs_2021}.

One would suspect the dawn of the digital era and the advances in recommendation systems, that digging would become obsolete as a given application knows that as a user you both enjoy and desire to find music that stems from those sort of places. But as mentioned in the Diversity Issue sub-section, these given attributes rely heavily on the cultural context surrounding a genre and it with it gives less desirable suggestions compared to manually finding music. 

We see this problem be somewhat resolved with the popularity behind sites with bandcamp, that prides itself with regularly updated blog posts, and the option to examine other people collections. Allowing the user to openly "dig" more so than other music based platforms \citep{bandcamp_about_2023}.  Sites like bandcamp is a great resource to find interesting music from the comfort of whatever space you choose, but having an algorithm do it would be a lot more time efficient.

As of writing, a recommendation system that attempts to mimic suggestions found from digging is yet to happen. But there is a way of adapting to what's publicly available to mimic the effect.

\begin{enumerate}
	\item \textbf{Spotify }- Find a DJ set on Spotify (not commonly available but labels like !K7 Music
	releases DJ sets commercially as albums), add that to a playlist, and look at the"
	Recommended based on the playlist". The main problem with this is that DJ sets on
	Spotify are few and far between. One can only input a mix one’s heard from the radio or
	a recorded live performance by finding the tracklist and adding the songs into a playlist.
	The system also finds what other users are listening to, often giving song recommendations
	that are usually quite popular and well-known. Spotify has a vast library of music, but a
	sizeable chunk of music played on Spotify isn’t found on DJ sets.
	
	\item \textbf{SoundCloud }- When a DJ set gets uploaded to SoundCloud, it usually recommends other DJ sets on its " radio " when getting recommended songs is more desirable. The recommendation system is only limited to what is available on SoundCloud.
	
\end{enumerate}
	
The hypothesis is that the application will give song recommendations that are both stylistically
suitable but aren’t necessarily popular. Its common for a DJ, having a diverse taste, to go into
great lengths to find obscure and unknown songs. Therefore, not prioritising popularity is a
desirable trait in a recommendation system for a DJ’s music consumption and knowledge, usually
being more than the average consumer. Its a common trait in most music recommendation
systems to prioritise popularity. Building a recommendation system for a dataset of DJ sets
will hopefully give these suitable suggestions	

A DJ set can also be described as musical recommendations curated by a person passionate
enough about music to make selecting and playing songs their profession or a well-invested
hobby. This application should explore if creating a music recommendation system that builds
from archives of these personally selected songs would create a pool of more "human"
suggestions than what Spotify or other streaming platforms recommends.




% note that \Blindocument has 5 numbered levels, despite setting secnumdepth above. I (and many style guides) would suggest using no more than 3 numbered levels (incl. the chapter), with the option of a fourth unnumbered level.