This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechProject.aux
A level-1 auxiliary file: FrontMatter/FrontMatter.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter7/Chapter7.aux
A level-1 auxiliary file: Chapter8/Chapter8.aux
A level-1 auxiliary file: BackMatter/BackMatter.aux
The style file: iosrnew.bst.bst
Database file #1: BackgroundReading.bib
Warning--empty journal in ferwerda_personality_nodate
Warning--empty journal in mcfee_hypergraph_2012
You've used 8 entries,
            2968 wiz_defined-function locations,
            683 strings with 7340 characters,
and the built_in function-call counts, 5974 in all, are:
= -- 501
> -- 236
< -- 9
+ -- 85
- -- 76
* -- 495
:= -- 839
add.period$ -- 17
call.type$ -- 8
change.case$ -- 64
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 450
empty$ -- 454
format.name$ -- 106
if$ -- 1245
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 84
newline$ -- 34
num.names$ -- 34
pop$ -- 184
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 287
swap$ -- 252
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 43
width$ -- 0
write$ -- 108
(There were 2 warnings)
