This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechProject.aux
A level-1 auxiliary file: FrontMatter/FrontMatter.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter7/Chapter7.aux
A level-1 auxiliary file: Chapter8/Chapter8.aux
A level-1 auxiliary file: BackMatter/BackMatter.aux
The style file: iosrnew.bst.bst
Database file #1: BackgroundReading.bib
Warning--empty journal in anderson_racofi_2003
Warning--empty journal in bittner_automatic_2017
Warning--empty journal in bock_deconstruct_2020
Warning--empty journal in bock_multi-task_2019
Warning--empty booktitle in claypool_combining_1999
Warning--empty pages in claypool_combining_1999
Warning--empty pages in ferwerda_personality_2015
Warning--empty journal in jansson_singing_2017
Warning--missing publisher in kim_automatic_2017
Warning--empty journal in laplante_improving_2014
Warning--empty booktitle in logan_music_2004
Warning--empty pages in logan_music_2004
Warning--empty journal in mcfee_hypergraph_2012
Warning--empty booktitle in van_meteren_using_2000
You've used 78 entries,
            2968 wiz_defined-function locations,
            1139 strings with 24380 characters,
and the built_in function-call counts, 48229 in all, are:
= -- 4153
> -- 1876
< -- 86
+ -- 697
- -- 604
* -- 3833
:= -- 7174
add.period$ -- 170
call.type$ -- 78
change.case$ -- 602
chr.to.int$ -- 79
cite$ -- 92
duplicate$ -- 3601
empty$ -- 3595
format.name$ -- 811
if$ -- 9916
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 652
newline$ -- 244
num.names$ -- 320
pop$ -- 1396
preamble$ -- 1
purify$ -- 509
quote$ -- 0
skip$ -- 1676
stack$ -- 0
substring$ -- 2167
swap$ -- 1899
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 681
warning$ -- 14
while$ -- 350
width$ -- 0
write$ -- 907
(There were 14 warnings)
