This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechProject.aux
A level-1 auxiliary file: FrontMatter/FrontMatter.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter7/Chapter7.aux
A level-1 auxiliary file: Chapter8/Chapter8.aux
A level-1 auxiliary file: BackMatter/BackMatter.aux
The style file: iosrnew.bst.bst
Database file #1: BackgroundReading.bib
Warning--empty journal in anderson_racofi_2003
Warning--empty journal in bittner_automatic_2017
Warning--empty journal in bock_deconstruct_2020
Warning--empty journal in bock_multi-task_2019
Warning--empty booktitle in claypool_combining_1999
Warning--empty pages in claypool_combining_1999
Warning--empty pages in ferwerda_personality_2015
Warning--empty journal in jansson_singing_2017
Warning--empty booktitle in kim_automatic_2017
Warning--empty pages in kim_automatic_2017
Warning--empty journal in laplante_improving_2014
Warning--empty booktitle in logan_music_2004
Warning--empty pages in logan_music_2004
Warning--empty journal in mcfee_hypergraph_2012
Warning--empty booktitle in van_meteren_using_2000
You've used 83 entries,
            2968 wiz_defined-function locations,
            1167 strings with 25623 characters,
and the built_in function-call counts, 51185 in all, are:
= -- 4396
> -- 2000
< -- 92
+ -- 744
- -- 646
* -- 4059
:= -- 7632
add.period$ -- 181
call.type$ -- 83
change.case$ -- 642
chr.to.int$ -- 84
cite$ -- 98
duplicate$ -- 3821
empty$ -- 3819
format.name$ -- 860
if$ -- 10514
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 693
newline$ -- 259
num.names$ -- 340
pop$ -- 1488
preamble$ -- 1
purify$ -- 543
quote$ -- 0
skip$ -- 1774
stack$ -- 0
substring$ -- 2288
swap$ -- 2005
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 726
warning$ -- 15
while$ -- 371
width$ -- 0
write$ -- 963
(There were 15 warnings)
