This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechProject.aux
A level-1 auxiliary file: FrontMatter/FrontMatter.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter7/Chapter7.aux
A level-1 auxiliary file: Chapter8/Chapter8.aux
A level-1 auxiliary file: BackMatter/BackMatter.aux
The style file: iosrnew.bst.bst
Database file #1: BackgroundReading.bib
Warning--empty journal in anderson_racofi_2003
Warning--empty journal in bittner_automatic_2017
Warning--empty journal in bock_deconstruct_2020
Warning--empty journal in bock_multi-task_2019
Warning--empty booktitle in claypool_combining_1999
Warning--empty pages in claypool_combining_1999
Warning--empty pages in ferwerda_personality_2015
Warning--empty journal in jansson_singing_2017
Warning--missing publisher in kim_automatic_2017
Warning--empty journal in laplante_improving_2014
Warning--empty booktitle in logan_music_2004
Warning--empty pages in logan_music_2004
Warning--empty journal in mcfee_hypergraph_2012
Warning--empty booktitle in van_meteren_using_2000
You've used 77 entries,
            2968 wiz_defined-function locations,
            1131 strings with 23948 characters,
and the built_in function-call counts, 47540 in all, are:
= -- 4090
> -- 1864
< -- 84
+ -- 692
- -- 601
* -- 3781
:= -- 7084
add.period$ -- 167
call.type$ -- 77
change.case$ -- 595
chr.to.int$ -- 78
cite$ -- 91
duplicate$ -- 3546
empty$ -- 3533
format.name$ -- 807
if$ -- 9762
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 640
newline$ -- 241
num.names$ -- 316
pop$ -- 1381
preamble$ -- 1
purify$ -- 504
quote$ -- 0
skip$ -- 1650
stack$ -- 0
substring$ -- 2120
swap$ -- 1865
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 675
warning$ -- 14
while$ -- 344
width$ -- 0
write$ -- 893
(There were 14 warnings)
