This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechProject.aux
A level-1 auxiliary file: FrontMatter/FrontMatter.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter7/Chapter7.aux
A level-1 auxiliary file: Chapter8/Chapter8.aux
A level-1 auxiliary file: BackMatter/BackMatter.aux
The style file: iosrnew.bst.bst
Database file #1: BackgroundReading.bib
Warning--empty journal in anderson_racofi_2003
Warning--empty journal in ferwerda_personality_nodate
Warning--empty journal in mcfee_hypergraph_2012
You've used 13 entries,
            2968 wiz_defined-function locations,
            722 strings with 8658 characters,
and the built_in function-call counts, 9500 in all, are:
= -- 777
> -- 403
< -- 14
+ -- 147
- -- 131
* -- 797
:= -- 1358
add.period$ -- 26
call.type$ -- 13
change.case$ -- 106
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 709
empty$ -- 720
format.name$ -- 176
if$ -- 1964
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 133
newline$ -- 49
num.names$ -- 57
pop$ -- 294
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 428
swap$ -- 391
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 3
while$ -- 68
width$ -- 0
write$ -- 166
(There were 3 warnings)
