This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechProject.aux
A level-1 auxiliary file: FrontMatter/FrontMatter.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter7/Chapter7.aux
A level-1 auxiliary file: Chapter8/Chapter8.aux
A level-1 auxiliary file: BackMatter/BackMatter.aux
The style file: iosrnew.bst.bst
Database file #1: BackgroundReading.bib
Warning--I didn't find a database entry for "deane_media_apple_2020"
Warning--empty journal in anderson_racofi_2003
Warning--empty journal in bittner_automatic_2017
Warning--empty journal in bock_deconstruct_2020
Warning--empty journal in bock_multi-task_2019
Warning--empty booktitle in claypool_combining_1999
Warning--empty pages in claypool_combining_1999
Warning--empty pages in ferwerda_personality_2015
Warning--empty journal in jansson_singing_2017
Warning--missing publisher in kim_automatic_2017
Warning--empty journal in laplante_improving_2014
Warning--empty booktitle in logan_music_2004
Warning--empty pages in logan_music_2004
Warning--empty journal in mcfee_hypergraph_2012
Warning--empty booktitle in van_meteren_using_2000
You've used 79 entries,
            2968 wiz_defined-function locations,
            1145 strings with 24458 characters,
and the built_in function-call counts, 48460 in all, are:
= -- 4180
> -- 1876
< -- 87
+ -- 698
- -- 604
* -- 3838
:= -- 7229
add.period$ -- 172
call.type$ -- 79
change.case$ -- 607
chr.to.int$ -- 80
cite$ -- 93
duplicate$ -- 3621
empty$ -- 3613
format.name$ -- 808
if$ -- 9957
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 651
newline$ -- 247
num.names$ -- 324
pop$ -- 1398
preamble$ -- 1
purify$ -- 513
quote$ -- 0
skip$ -- 1683
stack$ -- 0
substring$ -- 2178
swap$ -- 1901
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 693
warning$ -- 14
while$ -- 353
width$ -- 0
write$ -- 916
(There were 15 warnings)
