\contentsline {chapter}{List of Figures}{ii}{section*.4}%
\contentsline {chapter}{List of Tables}{iii}{section*.6}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.8}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Machine Learning used in Music Recommendation Systems}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The need of recommendation systems}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Collaborative Filtering}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Content Based Filtering}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Clustering}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Convoluted Networks}{3}{section.2.5}%
\contentsline {chapter}{\numberline {3}Machine Learning used for DJing}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Source Separation}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}BPM, key, genre classification}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Beat Tracking}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Hypothesis}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Experiment}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Results and Discussion}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Further Work}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusions}{15}{chapter.8}%
\renewcommand {\cftchappresnum }{Appendix~}
\addtolength {\cftchapnumwidth }{1em}
