\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces This is in the LoF}}{2}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces This is also in the LoF}}{4}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces This is also in the LoF}}{6}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces This is also in the LoF}}{8}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces This is also in the LoF}}{10}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces This is also in the LoF}}{12}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces This is also in the LoF}}{14}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces This is also in the LoF}}{16}{figure.caption.17}%
