This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechProject.aux
A level-1 auxiliary file: FrontMatter/FrontMatter.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter7/Chapter7.aux
A level-1 auxiliary file: Chapter8/Chapter8.aux
A level-1 auxiliary file: BackMatter/BackMatter.aux
The style file: iosrnew.bst.bst
Database file #1: BackgroundReading.bib
Warning--empty journal in anderson_racofi_2003
Warning--empty journal in bittner_automatic_2017
Warning--empty journal in bock_deconstruct_2020
Warning--empty journal in bock_multi-task_2019
Warning--empty booktitle in claypool_combining_1999
Warning--empty pages in claypool_combining_1999
Warning--empty pages in ferwerda_personality_2015
Warning--empty journal in jansson_singing_2017
Warning--empty booktitle in kim_automatic_2017
Warning--empty pages in kim_automatic_2017
Warning--empty journal in laplante_improving_2014
Warning--empty booktitle in logan_music_2004
Warning--empty pages in logan_music_2004
Warning--empty journal in mcfee_hypergraph_2012
Warning--empty booktitle in van_meteren_using_2000
You've used 85 entries,
            2968 wiz_defined-function locations,
            1177 strings with 25847 characters,
and the built_in function-call counts, 52114 in all, are:
= -- 4484
> -- 2020
< -- 95
+ -- 752
- -- 652
* -- 4120
:= -- 7780
add.period$ -- 186
call.type$ -- 85
change.case$ -- 655
chr.to.int$ -- 86
cite$ -- 100
duplicate$ -- 3896
empty$ -- 3895
format.name$ -- 868
if$ -- 10706
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 705
newline$ -- 265
num.names$ -- 348
pop$ -- 1510
preamble$ -- 1
purify$ -- 553
quote$ -- 0
skip$ -- 1806
stack$ -- 0
substring$ -- 2333
swap$ -- 2040
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 744
warning$ -- 15
while$ -- 380
width$ -- 0
write$ -- 985
(There were 15 warnings)
