\contentsline {chapter}{List of Figures}{iii}{section*.4}%
\contentsline {chapter}{List of Tables}{iv}{section*.6}%
\contentsline {chapter}{Acknowledgements}{v}{chapter*.8}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Machine Learning used in Music Recommendation Systems}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The need for music recommendation systems}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Collaborative Filtering}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Explicit Feedback}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Implicit Feedback}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Item Based}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}User Based}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Matrix Factorisation}{7}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Limitations}{7}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Content Based Filtering}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Limitations}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Diversity issue}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Machine Learning used for DJing}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Source Separation}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}BPM, key, genre classification}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Automated Mixing}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Hypothesis}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Application}{16}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Data set}{16}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Initial Suggestions}{16}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Final Suggestions}{17}{subsection.5.0.3}%
\contentsline {chapter}{\numberline {6}Experiment}{19}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}R-Precision}{20}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Preparing Evaluation Set}{20}{subsection.6.0.2}%
\contentsline {subsection}{\numberline {6.0.3}Experiment Variables}{22}{subsection.6.0.3}%
\contentsline {chapter}{\numberline {7}Results and Discussion}{23}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Varying input set length}{24}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}Comparing with industry standard models}{26}{subsection.7.0.2}%
\contentsline {chapter}{\numberline {8}Further Work}{27}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Recommended Song Clicks}{28}{subsection.8.0.1}%
\contentsline {subsection}{\numberline {8.0.2}Spotify Features}{28}{subsection.8.0.2}%
\contentsline {chapter}{\numberline {9}Conclusions}{29}{chapter.9}%
\renewcommand {\cftchappresnum }{Appendix~}
\addtolength {\cftchapnumwidth }{1em}
