This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechProject.aux
A level-1 auxiliary file: FrontMatter/FrontMatter.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter7/Chapter7.aux
A level-1 auxiliary file: Chapter8/Chapter8.aux
A level-1 auxiliary file: BackMatter/BackMatter.aux
The style file: iosrnew.bst.bst
Database file #1: BackgroundReading.bib
Warning--empty journal in anderson_racofi_2003
Warning--empty journal in bittner_automatic_2017
Warning--empty journal in bock_deconstruct_2020
Warning--empty journal in bock_multi-task_2019
Warning--empty booktitle in claypool_combining_1999
Warning--empty pages in claypool_combining_1999
Warning--empty pages in ferwerda_personality_2015
Warning--empty journal in jansson_singing_2017
Warning--empty booktitle in kim_automatic_2017
Warning--empty pages in kim_automatic_2017
Warning--empty journal in kim_joint_2022
Warning--empty journal in laplante_improving_2014
Warning--empty booktitle in logan_music_2004
Warning--empty pages in logan_music_2004
Warning--empty journal in mcfee_hypergraph_2012
Warning--empty booktitle in van_meteren_using_2000
You've used 91 entries,
            2968 wiz_defined-function locations,
            1215 strings with 27333 characters,
and the built_in function-call counts, 56006 in all, are:
= -- 4815
> -- 2184
< -- 102
+ -- 814
- -- 706
* -- 4427
:= -- 8358
add.period$ -- 199
call.type$ -- 91
change.case$ -- 704
chr.to.int$ -- 92
cite$ -- 107
duplicate$ -- 4181
empty$ -- 4178
format.name$ -- 938
if$ -- 11505
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 755
newline$ -- 283
num.names$ -- 372
pop$ -- 1625
preamble$ -- 1
purify$ -- 595
quote$ -- 0
skip$ -- 1943
stack$ -- 0
substring$ -- 2510
swap$ -- 2193
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 798
warning$ -- 16
while$ -- 409
width$ -- 0
write$ -- 1052
(There were 16 warnings)
