\contentsline {chapter}{List of Figures}{iii}{section*.4}%
\contentsline {chapter}{List of Tables}{iv}{section*.6}%
\contentsline {chapter}{Acknowledgements}{v}{chapter*.8}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Machine Learning used in Music Recommendation Systems}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}The need for music recommendation systems}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Collaborative filtering}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Explicit Feedback}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Implicit Feedback}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Item-Based Neighbourhood }{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}User Based}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Matrix Factorisation}{6}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Limitations}{8}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Content Based Filtering}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Limitations}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Clustering}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Diversity issue}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Summary}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Machine Learning used for DJing}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Source Separation}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}BPM, key, genre classification}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Automated Mixing}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Summary}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Hypothesis}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Summary}{16}{section.4.1}%
\contentsline {chapter}{\numberline {5}Application}{17}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Data set}{17}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Initial Suggestions}{17}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Final Suggestions}{18}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}Example Findings}{21}{subsection.5.0.4}%
\contentsline {section}{\numberline {5.1}Summary}{22}{section.5.1}%
\contentsline {chapter}{\numberline {6}Experiment}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}R-Precision}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Preparing Evaluation Set}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Experiment Variables}{25}{section.6.3}%
\contentsline {section}{\numberline {6.4}Summary}{26}{section.6.4}%
\contentsline {chapter}{\numberline {7}Results and Discussion}{27}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Varying input set length}{28}{subsection.7.0.1}%
\contentsline {subsection}{\numberline {7.0.2}Comparing with industry standard models}{30}{subsection.7.0.2}%
\contentsline {section}{\numberline {7.1}Summary}{30}{section.7.1}%
\contentsline {chapter}{\numberline {8}Conclusions and Further Work}{31}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Findings of each chapter}{31}{subsection.8.0.1}%
\contentsline {subsection}{\numberline {8.0.2}Main Findings of the study}{32}{subsection.8.0.2}%
\contentsline {subsection}{\numberline {8.0.3}Implications}{33}{subsection.8.0.3}%
\contentsline {subsection}{\numberline {8.0.4}Further Work}{33}{subsection.8.0.4}%
\contentsline {subsection}{\numberline {8.0.5}Recommended Song Clicks}{35}{subsection.8.0.5}%
\contentsline {subsection}{\numberline {8.0.6}Spotify Features}{35}{subsection.8.0.6}%
\contentsline {subsection}{\numberline {8.0.7}Spectrogram Analysis}{35}{subsection.8.0.7}%
\contentsline {subsection}{\numberline {8.0.8}Listening Tests}{35}{subsection.8.0.8}%
\renewcommand {\cftchappresnum }{Appendix~}
\addtolength {\cftchapnumwidth }{1em}
