This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechProject.aux
A level-1 auxiliary file: FrontMatter/FrontMatter.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter7/Chapter7.aux
A level-1 auxiliary file: Chapter8/Chapter8.aux
A level-1 auxiliary file: BackMatter/BackMatter.aux
The style file: iosrnew.bst.bst
Database file #1: BackgroundReading.bib
Warning--empty journal in anderson_racofi_2003
Warning--empty journal in ferwerda_personality_nodate
Warning--empty journal in mcfee_hypergraph_2012
You've used 19 entries,
            2968 wiz_defined-function locations,
            765 strings with 10137 characters,
and the built_in function-call counts, 13071 in all, are:
= -- 1096
> -- 529
< -- 20
+ -- 193
- -- 170
* -- 1085
:= -- 1890
add.period$ -- 38
call.type$ -- 19
change.case$ -- 149
chr.to.int$ -- 20
cite$ -- 22
duplicate$ -- 973
empty$ -- 993
format.name$ -- 231
if$ -- 2704
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 179
newline$ -- 67
num.names$ -- 81
pop$ -- 387
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 605
swap$ -- 530
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 3
while$ -- 96
width$ -- 0
write$ -- 236
(There were 3 warnings)
