\contentsline {chapter}{List of Figures}{iii}{section*.4}%
\contentsline {chapter}{List of Tables}{iv}{section*.6}%
\contentsline {chapter}{Acknowledgements}{v}{chapter*.8}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Machine Learning used in Music Recommendation Systems}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}The need for music recommendation systems}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Collaborative filtering}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Explicit Feedback}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Implicit Feedback}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Item-Based Neighbourhood }{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}User Based}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Matrix Factorisation}{6}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Limitations}{8}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Content Based Filtering}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Limitations}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Clustering}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Diversity issue}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Summary}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}Machine Learning used for DJing}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Source Separation}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}BPM, key, genre classification}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Automated Mixing}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Summary}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Hypothesis}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Literature Review Conclusions}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Algorithmic ways of obtaining recommendations from a DJ set}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hypothesis proposal}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Summary}{17}{section.4.4}%
\contentsline {chapter}{\numberline {5}Application}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data set}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Initial Suggestions}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Final Suggestions}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Example Findings}{21}{section.5.4}%
\contentsline {section}{\numberline {5.5}Summary}{23}{section.5.5}%
\contentsline {chapter}{\numberline {6}Experiment}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}R-Precision}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Preparing Evaluation Set}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}Experiment Variables}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Summary}{27}{section.6.4}%
\contentsline {chapter}{\numberline {7}Results and Discussion}{28}{chapter.7}%
\contentsline {section}{\numberline {7.1}Latent Factors}{28}{section.7.1}%
\contentsline {section}{\numberline {7.2}Varying input set length}{29}{section.7.2}%
\contentsline {section}{\numberline {7.3}Comparing with industry standard models}{31}{section.7.3}%
\contentsline {section}{\numberline {7.4}Summary}{31}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusions and Further Work}{32}{chapter.8}%
\contentsline {section}{\numberline {8.1}Findings of each chapter}{32}{section.8.1}%
\contentsline {section}{\numberline {8.2}Main Findings of the study}{33}{section.8.2}%
\contentsline {section}{\numberline {8.3}Further Work}{34}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Application}{34}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Dataset}{35}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Implications}{36}{section.8.4}%
\renewcommand {\cftchappresnum }{Appendix~}
\addtolength {\cftchapnumwidth }{1em}
