This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechProject.aux
A level-1 auxiliary file: FrontMatter/FrontMatter.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter7/Chapter7.aux
A level-1 auxiliary file: Chapter8/Chapter8.aux
A level-1 auxiliary file: BackMatter/BackMatter.aux
The style file: iosrnew.bst.bst
Database file #1: BackgroundReading.bib
Warning--empty journal in anderson_racofi_2003
Warning--empty booktitle in claypool_combining_1999
Warning--empty pages in claypool_combining_1999
Warning--empty journal in ferwerda_personality_nodate
Warning--empty journal in laplante_improving_2014
Warning--empty booktitle in logan_music_2004
Warning--empty pages in logan_music_2004
Warning--empty journal in mcfee_hypergraph_2012
Warning--empty booktitle in van_meteren_using_2000
You've used 54 entries,
            2968 wiz_defined-function locations,
            1008 strings with 18936 characters,
and the built_in function-call counts, 35413 in all, are:
= -- 3039
> -- 1383
< -- 63
+ -- 509
- -- 445
* -- 2865
:= -- 5170
add.period$ -- 116
call.type$ -- 54
change.case$ -- 422
chr.to.int$ -- 55
cite$ -- 63
duplicate$ -- 2642
empty$ -- 2656
format.name$ -- 604
if$ -- 7328
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 482
newline$ -- 172
num.names$ -- 225
pop$ -- 1017
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 1234
stack$ -- 0
substring$ -- 1648
swap$ -- 1433
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 471
warning$ -- 9
while$ -- 262
width$ -- 0
write$ -- 647
(There were 9 warnings)
