This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechProject.aux
A level-1 auxiliary file: FrontMatter/FrontMatter.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter7/Chapter7.aux
A level-1 auxiliary file: Chapter8/Chapter8.aux
A level-1 auxiliary file: BackMatter/BackMatter.aux
The style file: iosrnew.bst.bst
Database file #1: BackgroundReading.bib
Warning--empty journal in anderson_racofi_2003
Warning--empty journal in ferwerda_personality_nodate
Warning--empty journal in mcfee_hypergraph_2012
You've used 18 entries,
            2968 wiz_defined-function locations,
            755 strings with 9942 characters,
and the built_in function-call counts, 12338 in all, are:
= -- 1028
> -- 501
< -- 19
+ -- 183
- -- 161
* -- 1022
:= -- 1787
add.period$ -- 35
call.type$ -- 18
change.case$ -- 140
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 919
empty$ -- 942
format.name$ -- 219
if$ -- 2550
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 169
newline$ -- 64
num.names$ -- 77
pop$ -- 371
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 567
swap$ -- 497
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 3
while$ -- 90
width$ -- 0
write$ -- 223
(There were 3 warnings)
