This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechProject.aux
A level-1 auxiliary file: FrontMatter/FrontMatter.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter7/Chapter7.aux
A level-1 auxiliary file: Chapter8/Chapter8.aux
A level-1 auxiliary file: BackMatter/BackMatter.aux
The style file: iosrnew.bst.bst
Database file #1: BackgroundReading.bib
Warning--empty journal in anderson_racofi_2003
Warning--empty journal in ferwerda_personality_nodate
Warning--empty journal in mcfee_hypergraph_2012
You've used 14 entries,
            2968 wiz_defined-function locations,
            728 strings with 8946 characters,
and the built_in function-call counts, 9869 in all, are:
= -- 811
> -- 413
< -- 15
+ -- 151
- -- 134
* -- 820
:= -- 1424
add.period$ -- 28
call.type$ -- 14
change.case$ -- 112
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 738
empty$ -- 749
format.name$ -- 180
if$ -- 2036
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 137
newline$ -- 52
num.names$ -- 61
pop$ -- 305
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 440
swap$ -- 401
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 3
while$ -- 71
width$ -- 0
write$ -- 176
(There were 3 warnings)
