This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechProject.aux
A level-1 auxiliary file: FrontMatter/FrontMatter.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter7/Chapter7.aux
A level-1 auxiliary file: Chapter8/Chapter8.aux
A level-1 auxiliary file: BackMatter/BackMatter.aux
The style file: iosrnew.bst.bst
Database file #1: BackgroundReading.bib
Warning--I didn't find a database entry for "nts_2023"
Warning--I didn't find a database entry for "zhang2020alleviating"
Warning--empty journal in anderson_racofi_2003
Warning--empty journal in bittner_automatic_2017
Warning--empty journal in bock_deconstruct_2020
Warning--empty journal in bock_multi-task_2019
Warning--empty booktitle in claypool_combining_1999
Warning--empty pages in claypool_combining_1999
Warning--empty pages in ferwerda_personality_2015
Warning--empty journal in jansson_singing_2017
Warning--empty booktitle in kim_automatic_2017
Warning--empty pages in kim_automatic_2017
Warning--empty journal in kim_joint_2022
Warning--empty journal in laplante_improving_2014
Warning--empty booktitle in logan_music_2004
Warning--empty pages in logan_music_2004
Warning--empty journal in mcfee_hypergraph_2012
Warning--empty booktitle in van_meteren_using_2000
You've used 99 entries,
            2968 wiz_defined-function locations,
            1258 strings with 28888 characters,
and the built_in function-call counts, 59620 in all, are:
= -- 5131
> -- 2314
< -- 109
+ -- 867
- -- 747
* -- 4686
:= -- 8966
add.period$ -- 216
call.type$ -- 99
change.case$ -- 758
chr.to.int$ -- 100
cite$ -- 115
duplicate$ -- 4458
empty$ -- 4449
format.name$ -- 988
if$ -- 12217
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 800
newline$ -- 307
num.names$ -- 406
pop$ -- 1733
preamble$ -- 1
purify$ -- 640
quote$ -- 0
skip$ -- 2054
stack$ -- 0
substring$ -- 2636
swap$ -- 2309
text.length$ -- 50
text.prefix$ -- 0
top$ -- 0
type$ -- 870
warning$ -- 16
while$ -- 437
width$ -- 0
write$ -- 1137
(There were 18 warnings)
