This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechProject.aux
A level-1 auxiliary file: FrontMatter/FrontMatter.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter7/Chapter7.aux
A level-1 auxiliary file: Chapter8/Chapter8.aux
A level-1 auxiliary file: BackMatter/BackMatter.aux
The style file: iosrnew.bst.bst
Database file #1: BackgroundReading.bib
Warning--empty journal in anderson_racofi_2003
Warning--empty journal in bittner_automatic_2017
Warning--empty journal in bock_deconstruct_2020
Warning--empty journal in bock_multi-task_2019
Warning--empty booktitle in claypool_combining_1999
Warning--empty pages in claypool_combining_1999
Warning--empty pages in ferwerda_personality_2015
Warning--empty journal in jansson_singing_2017
Warning--missing publisher in kim_automatic_2017
Warning--empty journal in laplante_improving_2014
Warning--empty booktitle in logan_music_2004
Warning--empty pages in logan_music_2004
Warning--empty journal in mcfee_hypergraph_2012
Warning--empty booktitle in van_meteren_using_2000
You've used 75 entries,
            2968 wiz_defined-function locations,
            1122 strings with 23367 characters,
and the built_in function-call counts, 46555 in all, are:
= -- 3991
> -- 1845
< -- 81
+ -- 684
- -- 595
* -- 3722
:= -- 6930
add.period$ -- 162
call.type$ -- 75
change.case$ -- 582
chr.to.int$ -- 76
cite$ -- 89
duplicate$ -- 3467
empty$ -- 3457
format.name$ -- 799
if$ -- 9557
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 629
newline$ -- 235
num.names$ -- 309
pop$ -- 1354
preamble$ -- 1
purify$ -- 494
quote$ -- 0
skip$ -- 1613
stack$ -- 0
substring$ -- 2063
swap$ -- 1828
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 654
warning$ -- 14
while$ -- 335
width$ -- 0
write$ -- 871
(There were 14 warnings)
