This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechProject.aux
A level-1 auxiliary file: FrontMatter/FrontMatter.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter7/Chapter7.aux
A level-1 auxiliary file: Chapter8/Chapter8.aux
A level-1 auxiliary file: BackMatter/BackMatter.aux
The style file: iosrnew.bst.bst
Database file #1: BackgroundReading.bib
Warning--empty journal in anderson_racofi_2003
Warning--empty journal in bittner_automatic_2017
Warning--empty journal in bock_deconstruct_2020
Warning--empty journal in bock_multi-task_2019
Warning--empty booktitle in claypool_combining_1999
Warning--empty pages in claypool_combining_1999
Warning--empty pages in ferwerda_personality_2015
Warning--empty journal in jansson_singing_2017
Warning--empty booktitle in kim_automatic_2017
Warning--empty pages in kim_automatic_2017
Warning--empty journal in kim_joint_2022
Warning--empty journal in laplante_improving_2014
Warning--empty booktitle in logan_music_2004
Warning--empty pages in logan_music_2004
Warning--empty journal in mcfee_hypergraph_2012
Warning--empty booktitle in van_meteren_using_2000
You've used 98 entries,
            2968 wiz_defined-function locations,
            1251 strings with 28717 characters,
and the built_in function-call counts, 59605 in all, are:
= -- 5135
> -- 2314
< -- 109
+ -- 866
- -- 747
* -- 4695
:= -- 8931
add.period$ -- 215
call.type$ -- 98
change.case$ -- 754
chr.to.int$ -- 99
cite$ -- 114
duplicate$ -- 4454
empty$ -- 4444
format.name$ -- 991
if$ -- 12230
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 801
newline$ -- 304
num.names$ -- 402
pop$ -- 1725
preamble$ -- 1
purify$ -- 636
quote$ -- 0
skip$ -- 2060
stack$ -- 0
substring$ -- 2658
swap$ -- 2323
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 861
warning$ -- 16
while$ -- 437
width$ -- 0
write$ -- 1130
(There were 16 warnings)
