This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechProject.aux
A level-1 auxiliary file: FrontMatter/FrontMatter.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter7/Chapter7.aux
A level-1 auxiliary file: Chapter8/Chapter8.aux
A level-1 auxiliary file: BackMatter/BackMatter.aux
The style file: iosrnew.bst.bst
Database file #1: BackgroundReading.bib
Warning--empty journal in anderson_racofi_2003
Warning--empty booktitle in claypool_combining_1999
Warning--empty pages in claypool_combining_1999
Warning--empty journal in ferwerda_personality_nodate
Warning--empty journal in mcfee_hypergraph_2012
You've used 21 entries,
            2968 wiz_defined-function locations,
            777 strings with 10673 characters,
and the built_in function-call counts, 14450 in all, are:
= -- 1204
> -- 601
< -- 22
+ -- 219
- -- 194
* -- 1205
:= -- 2095
add.period$ -- 42
call.type$ -- 21
change.case$ -- 167
chr.to.int$ -- 22
cite$ -- 26
duplicate$ -- 1070
empty$ -- 1088
format.name$ -- 263
if$ -- 2979
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 198
newline$ -- 73
num.names$ -- 89
pop$ -- 432
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 653
swap$ -- 582
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 5
while$ -- 105
width$ -- 0
write$ -- 257
(There were 5 warnings)
