This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechProject.aux
A level-1 auxiliary file: FrontMatter/FrontMatter.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter7/Chapter7.aux
A level-1 auxiliary file: Chapter8/Chapter8.aux
A level-1 auxiliary file: BackMatter/BackMatter.aux
The style file: iosrnew.bst.bst
Database file #1: BackgroundReading.bib
Warning--empty journal in ferwerda_personality_nodate
Warning--empty journal in mcfee_hypergraph_2012
You've used 11 entries,
            2968 wiz_defined-function locations,
            711 strings with 8215 characters,
and the built_in function-call counts, 8152 in all, are:
= -- 689
> -- 306
< -- 14
+ -- 112
- -- 98
* -- 669
:= -- 1143
add.period$ -- 23
call.type$ -- 11
change.case$ -- 86
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 620
empty$ -- 632
format.name$ -- 137
if$ -- 1708
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 113
newline$ -- 43
num.names$ -- 48
pop$ -- 243
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 405
swap$ -- 348
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 2
while$ -- 62
width$ -- 0
write$ -- 146
(There were 2 warnings)
