\begin{thebibliography}{18}
\newcommand{\enquote}[1]{`#1'}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{AIcrowd(2023)}]{aicrowd_aicrowd_2023}
AIcrowd (2023): \enquote{{AIcrowd} {\textbar} {Spotify} {Million} {Playlist}
  {Dataset} {Challenge} {\textbar} {Challenges}},
  \urlprefix\url{https://www.aicrowd.com/challenges/spotify-million-playlist-dataset-challenge}.

\bibitem[{Anderson et~al.(2003)Anderson, Ball, Boley, Greene, Howse, Lemire,
  and McGrath}]{anderson_racofi_2003}
Anderson, M., Ball, M., Boley, H., Greene, S., Howse, N., Lemire, D., and
  McGrath, S. (2003): \enquote{{RACOFI}: {A} {Rule}-{Applying} {Collaborative}
  {Filtering} {System}}, .

\bibitem[{Bollen et~al.(2010)Bollen, Knijnenburg, Willemsen, and
  Graus}]{bollen_understanding_2010}
Bollen, D., Knijnenburg, B.~P., Willemsen, M.~C., and Graus, M. (2010):
  \enquote{Understanding choice overload in recommender systems}, in
  \textit{Proceedings of the fourth {ACM} conference on {Recommender} systems},
  Barcelona Spain: ACM, pp.\ignorespaces 63--70, \doi{10.1145/1864708.1864724}.

\bibitem[{Celma(2010{\natexlab{a}})}]{celma_recommendation_2010}
Celma, O. (2010{\natexlab{a}}): \enquote{The {Recommendation} {Problem}}, in
  O.~Celma, ed., \textit{Music {Recommendation} and {Discovery}: {The} {Long}
  {Tail}, {Long} {Fail}, and {Long} {Play} in the {Digital} {Music} {Space}},
  Berlin, Heidelberg: Springer, pp.\ignorespaces 15--41,
  \doi{10.1007/978-3-642-13287-2_2}.

\bibitem[{Celma(2010{\natexlab{b}})}]{celma_music_2010}
Celma, A. (2010{\natexlab{b}}): \textit{Music {Recommendation} and {Discovery}:
  {The} {Long} {Tail}, {Long} {Fail}, and {Long} {Play} in the {Digital}
  {Music} {Space}}, Berlin, Heidelberg: Springer,
  \doi{10.1007/978-3-642-13287-2}.

\bibitem[{Ferwerda et~al.()Ferwerda, Schedl, and
  Tkalcic}]{ferwerda_personality_nodate}
Ferwerda, B., Schedl, M., and Tkalcic, M. (): \enquote{Personality \&
  {Emotional} {States}: {Understanding} {Users}’ {Music} {Listening}
  {Needs}}, .

\bibitem[{Gillhofer and Schedl(2015)}]{gillhofer_iron_2015}
Gillhofer, M. and Schedl, M. (2015): \enquote{Iron {Maiden} {While} {Jogging},
  {Debussy} for {Dinner}?} in X.~He, S.~Luo, D.~Tao, C.~Xu, J.~Yang, and M.~A.
  Hasan, eds., \textit{{MultiMedia} {Modeling}}, Lecture {Notes} in {Computer}
  {Science}, Cham: Springer International Publishing, pp.\ignorespaces
  380--391, \doi{10.1007/978-3-319-14442-9_44}.

\bibitem[{Goldberg et~al.(1992)Goldberg, Nichols, Oki, and
  Terry}]{goldberg_using_1992}
Goldberg, D., Nichols, D., Oki, B.~M., and Terry, D. (1992): \enquote{Using
  collaborative filtering to weave an information tapestry},
  \textit{Communications of the ACM}, 35(12), pp.\ignorespaces 61--70,
  \doi{10.1145/138859.138867}.

\bibitem[{Kaminskas et~al.(2013)Kaminskas, Ricci, and
  Schedl}]{kaminskas_location-aware_2013}
Kaminskas, M., Ricci, F., and Schedl, M. (2013): \enquote{Location-aware music
  recommendation using auto-tagging and hybrid matching}, in
  \textit{Proceedings of the 7th {ACM} conference on {Recommender} systems},
  {RecSys} '13, New York, NY, USA: Association for Computing Machinery,
  pp.\ignorespaces 17--24, \doi{10.1145/2507157.2507180}.

\bibitem[{Lemire and Maclachlan(2007)}]{lemire_slope_2007}
Lemire, D. and Maclachlan, A. (2007): \enquote{Slope {One} {Predictors} for
  {Online} {Rating}-{Based} {Collaborative} {Filtering}}, \textit{Proceedings
  of the 2005 SIAM International Conference on Data Mining, SDM 2005}, 5,
  \doi{10.1137/1.9781611972757.43}.

\bibitem[{McFee and Lanckriet(2012)}]{mcfee_hypergraph_2012}
McFee, B. and Lanckriet, G. (2012): \enquote{{HYPERGRAPH} {MODELS} {OF}
  {PLAYLIST} {DIALECTS}}, .

\bibitem[{Rentfrow and Gosling(2003)}]{rentfrow_re_2003}
Rentfrow, P.~J. and Gosling, S.~D. (2003): \enquote{The do re mi's of everyday
  life: {The} structure and personality correlates of music preferences},
  \textit{Journal of Personality and Social Psychology}, 84, pp.\ignorespaces
  1236--1256, \doi{10.1037/0022-3514.84.6.1236}. Place: US Publisher: American
  Psychological Association.

\bibitem[{Ricci et~al.(2011)Ricci, Rokach, Shapira, and
  Kantor}]{ricci_recommender_2011}
Ricci, F., Rokach, L., Shapira, B., and Kantor, P.~B., eds. (2011):
  \textit{Recommender {Systems} {Handbook}}, Boston, MA: Springer US,
  \doi{10.1007/978-0-387-85820-3}.

\bibitem[{Shardanand and Maes(1995)}]{shardanand_social_1995}
Shardanand, U. and Maes, P. (1995): \enquote{Social information filtering:
  algorithms for automating “word of mouth”}, in \textit{Proceedings of the
  {SIGCHI} conference on {Human} factors in computing systems - {CHI} '95},
  Denver, Colorado, United States: ACM Press, pp.\ignorespaces 210--217,
  \doi{10.1145/223904.223931}.

\bibitem[{Sánchez-Moreno et~al.(2018)Sánchez-Moreno, Zheng, and
  Moreno-García}]{sanchez-moreno_incorporating_2018}
Sánchez-Moreno, D., Zheng, Y., and Moreno-García, M.~N. (2018):
  \enquote{Incorporating {Time} {Dynamics} and {Implicit} {Feedback} into
  {Music} {Recommender} {Systems}}, in \textit{2018 {IEEE}/{WIC}/{ACM}
  {International} {Conference} on {Web} {Intelligence} ({WI})},
  pp.\ignorespaces 580--585, \doi{10.1109/WI.2018.00-34}.

\bibitem[{Takama et~al.(2021)Takama, Zhang, and
  Shibata}]{takama_context-aware_2021}
Takama, Y., Zhang, J.-c., and Shibata, H. (2021): \enquote{Context-aware
  {Music} {Recommender} {System} {Based} on {Implicit} {Feedback}},
  \textit{Transactions of the Japanese Society for Artificial Intelligence},
  36(1), pp.\ignorespaces WI2--D\_1--10, \doi{10.1527/tjsai.36-1_WI2-D}.

\bibitem[{Wang et~al.(2012)Wang, Rosenblum, and Wang}]{wang_context-aware_2012}
Wang, X., Rosenblum, D., and Wang, Y. (2012): \enquote{Context-aware mobile
  music recommendation for daily activities}, in \textit{Proceedings of the
  20th {ACM} international conference on {Multimedia}}, Nara Japan: ACM,
  pp.\ignorespaces 99--108, \doi{10.1145/2393347.2393368}.

\bibitem[{Zheleva et~al.(2010)Zheleva, Guiver, Mendes~Rodrigues, and
  Milić-Frayling}]{zheleva_statistical_2010}
Zheleva, E., Guiver, J., Mendes~Rodrigues, E., and Milić-Frayling, N. (2010):
  \enquote{Statistical models of music-listening sessions in social media}, in
  \textit{Proceedings of the 19th international conference on {World} wide
  web}, {WWW} '10, New York, NY, USA: Association for Computing Machinery,
  pp.\ignorespaces 1019--1028, \doi{10.1145/1772690.1772794}.

\end{thebibliography}
