This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechProject.aux
A level-1 auxiliary file: FrontMatter/FrontMatter.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter7/Chapter7.aux
A level-1 auxiliary file: Chapter8/Chapter8.aux
A level-1 auxiliary file: BackMatter/BackMatter.aux
The style file: iosrnew.bst.bst
Database file #1: BackgroundReading.bib
Warning--empty journal in anderson_racofi_2003
Warning--empty journal in bittner_automatic_2017
Warning--empty journal in bock_deconstruct_2020
Warning--empty journal in bock_multi-task_2019
Warning--empty booktitle in claypool_combining_1999
Warning--empty pages in claypool_combining_1999
Warning--empty pages in ferwerda_personality_2015
Warning--empty journal in jansson_singing_2017
Warning--missing publisher in kim_automatic_2017
Warning--empty journal in laplante_improving_2014
Warning--empty booktitle in logan_music_2004
Warning--empty pages in logan_music_2004
Warning--empty journal in mcfee_hypergraph_2012
Warning--empty booktitle in van_meteren_using_2000
You've used 76 entries,
            2968 wiz_defined-function locations,
            1128 strings with 23677 characters,
and the built_in function-call counts, 47171 in all, are:
= -- 4056
> -- 1854
< -- 83
+ -- 688
- -- 598
* -- 3758
:= -- 7018
add.period$ -- 165
call.type$ -- 76
change.case$ -- 589
chr.to.int$ -- 77
cite$ -- 90
duplicate$ -- 3517
empty$ -- 3504
format.name$ -- 803
if$ -- 9690
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 636
newline$ -- 238
num.names$ -- 312
pop$ -- 1370
preamble$ -- 1
purify$ -- 499
quote$ -- 0
skip$ -- 1638
stack$ -- 0
substring$ -- 2108
swap$ -- 1855
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 666
warning$ -- 14
while$ -- 341
width$ -- 0
write$ -- 883
(There were 14 warnings)
