This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechProject.aux
A level-1 auxiliary file: FrontMatter/FrontMatter.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter7/Chapter7.aux
A level-1 auxiliary file: Chapter8/Chapter8.aux
A level-1 auxiliary file: BackMatter/BackMatter.aux
The style file: iosrnew.bst.bst
Database file #1: BackgroundReading.bib
Warning--empty journal in anderson_racofi_2003
Warning--empty journal in bittner_automatic_2017
Warning--empty journal in bock_deconstruct_2020
Warning--empty journal in bock_multi-task_2019
Warning--empty booktitle in claypool_combining_1999
Warning--empty pages in claypool_combining_1999
Warning--empty pages in ferwerda_personality_2015
Warning--empty journal in jansson_singing_2017
Warning--empty booktitle in kim_automatic_2017
Warning--empty pages in kim_automatic_2017
Warning--empty journal in laplante_improving_2014
Warning--empty booktitle in logan_music_2004
Warning--empty pages in logan_music_2004
Warning--empty journal in mcfee_hypergraph_2012
Warning--empty booktitle in van_meteren_using_2000
You've used 86 entries,
            2968 wiz_defined-function locations,
            1186 strings with 26207 characters,
and the built_in function-call counts, 53061 in all, are:
= -- 4562
> -- 2064
< -- 96
+ -- 768
- -- 667
* -- 4200
:= -- 7909
add.period$ -- 188
call.type$ -- 86
change.case$ -- 665
chr.to.int$ -- 87
cite$ -- 101
duplicate$ -- 3964
empty$ -- 3965
format.name$ -- 886
if$ -- 10906
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 718
newline$ -- 268
num.names$ -- 352
pop$ -- 1539
preamble$ -- 1
purify$ -- 562
quote$ -- 0
skip$ -- 1839
stack$ -- 0
substring$ -- 2385
swap$ -- 2081
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 753
warning$ -- 15
while$ -- 386
width$ -- 0
write$ -- 998
(There were 15 warnings)
