This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechProject.aux
A level-1 auxiliary file: FrontMatter/FrontMatter.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter7/Chapter7.aux
A level-1 auxiliary file: Chapter8/Chapter8.aux
A level-1 auxiliary file: BackMatter/BackMatter.aux
The style file: iosrnew.bst.bst
Database file #1: BackgroundReading.bib
Warning--empty journal in anderson_racofi_2003
Warning--empty journal in bittner_automatic_2017
Warning--empty journal in bock_deconstruct_2020
Warning--empty journal in bock_multi-task_2019
Warning--empty booktitle in claypool_combining_1999
Warning--empty pages in claypool_combining_1999
Warning--empty pages in ferwerda_personality_2015
Warning--empty journal in jansson_singing_2017
Warning--empty booktitle in kim_automatic_2017
Warning--empty pages in kim_automatic_2017
Warning--empty journal in laplante_improving_2014
Warning--empty booktitle in logan_music_2004
Warning--empty pages in logan_music_2004
Warning--empty journal in mcfee_hypergraph_2012
Warning--empty booktitle in van_meteren_using_2000
You've used 88 entries,
            2968 wiz_defined-function locations,
            1200 strings with 26698 characters,
and the built_in function-call counts, 54091 in all, are:
= -- 4658
> -- 2094
< -- 99
+ -- 781
- -- 676
* -- 4274
:= -- 8067
add.period$ -- 192
call.type$ -- 88
change.case$ -- 678
chr.to.int$ -- 89
cite$ -- 103
duplicate$ -- 4042
empty$ -- 4043
format.name$ -- 901
if$ -- 11118
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 730
newline$ -- 274
num.names$ -- 360
pop$ -- 1564
preamble$ -- 1
purify$ -- 573
quote$ -- 0
skip$ -- 1878
stack$ -- 0
substring$ -- 2435
swap$ -- 2121
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 771
warning$ -- 15
while$ -- 395
width$ -- 0
write$ -- 1020
(There were 15 warnings)
