This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechProject.aux
A level-1 auxiliary file: FrontMatter/FrontMatter.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter7/Chapter7.aux
A level-1 auxiliary file: Chapter8/Chapter8.aux
A level-1 auxiliary file: BackMatter/BackMatter.aux
The style file: iosrnew.bst.bst
Database file #1: BackgroundReading.bib
Warning--empty journal in anderson_racofi_2003
Warning--empty journal in bittner_automatic_2017
Warning--empty journal in bock_deconstruct_2020
Warning--empty journal in bock_multi-task_2019
Warning--empty booktitle in claypool_combining_1999
Warning--empty pages in claypool_combining_1999
Warning--empty pages in ferwerda_personality_2015
Warning--empty journal in jansson_singing_2017
Warning--empty booktitle in kim_automatic_2017
Warning--empty pages in kim_automatic_2017
Warning--empty journal in kim_joint_2022
Warning--empty journal in laplante_improving_2014
Warning--empty booktitle in logan_music_2004
Warning--empty pages in logan_music_2004
Warning--empty journal in mcfee_hypergraph_2012
Warning--empty booktitle in van_meteren_using_2000
You've used 90 entries,
            2968 wiz_defined-function locations,
            1210 strings with 27282 characters,
and the built_in function-call counts, 55637 in all, are:
= -- 4781
> -- 2174
< -- 101
+ -- 810
- -- 703
* -- 4404
:= -- 8292
add.period$ -- 197
call.type$ -- 90
change.case$ -- 698
chr.to.int$ -- 91
cite$ -- 106
duplicate$ -- 4152
empty$ -- 4149
format.name$ -- 934
if$ -- 11433
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 751
newline$ -- 280
num.names$ -- 368
pop$ -- 1614
preamble$ -- 1
purify$ -- 590
quote$ -- 0
skip$ -- 1931
stack$ -- 0
substring$ -- 2498
swap$ -- 2183
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 789
warning$ -- 16
while$ -- 406
width$ -- 0
write$ -- 1042
(There were 16 warnings)
