This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TechProject.aux
A level-1 auxiliary file: FrontMatter/FrontMatter.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter7/Chapter7.aux
A level-1 auxiliary file: Chapter8/Chapter8.aux
A level-1 auxiliary file: BackMatter/BackMatter.aux
The style file: iosrnew.bst.bst
Database file #1: BackgroundReading.bib
Warning--empty journal in anderson_racofi_2003
Warning--empty journal in bittner_automatic_2017
Warning--empty journal in bock_deconstruct_2020
Warning--empty journal in bock_multi-task_2019
Warning--empty booktitle in claypool_combining_1999
Warning--empty pages in claypool_combining_1999
Warning--empty pages in ferwerda_personality_2015
Warning--empty journal in jansson_singing_2017
Warning--empty booktitle in kim_automatic_2017
Warning--empty pages in kim_automatic_2017
Warning--empty journal in kim_joint_2022
Warning--empty journal in laplante_improving_2014
Warning--empty booktitle in logan_music_2004
Warning--empty pages in logan_music_2004
Warning--empty journal in mcfee_hypergraph_2012
Warning--empty booktitle in van_meteren_using_2000
You've used 97 entries,
            2968 wiz_defined-function locations,
            1246 strings with 28559 characters,
and the built_in function-call counts, 58882 in all, are:
= -- 5063
> -- 2294
< -- 107
+ -- 859
- -- 741
* -- 4640
:= -- 8834
add.period$ -- 212
call.type$ -- 97
change.case$ -- 746
chr.to.int$ -- 98
cite$ -- 113
duplicate$ -- 4400
empty$ -- 4391
format.name$ -- 980
if$ -- 12073
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 792
newline$ -- 301
num.names$ -- 398
pop$ -- 1711
preamble$ -- 1
purify$ -- 630
quote$ -- 0
skip$ -- 2030
stack$ -- 0
substring$ -- 2612
swap$ -- 2289
text.length$ -- 50
text.prefix$ -- 0
top$ -- 0
type$ -- 852
warning$ -- 16
while$ -- 431
width$ -- 0
write$ -- 1117
(There were 16 warnings)
